%%
%% This is file `russianb.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% russianb.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% Russian Language Support for the Babel package
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% 
%% Current version 1.3m dated by 2021-01-04
%% 
%% Submit feature request at https://github.com/kia999/babel-russian
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Russian Language Support for the Babel package

Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt

Current version 1.3m dated by 2021-01-04

Submit feature request at https://github.com/kia999/babel-russian
----------------------------------------------------------------
\endpreamble
\postamble
----------------------------------------------------------------
Copyright 2011-2021 Igor A. Kotelnikov.
Copyright 1995-2008 Olga G. Lapko.
Copyright 1989-2012 Johannes L. Braams.

This file is a part of the Russian-Babel package.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

   http://www.latex-project.org/lppl.txt

The package is "maintained" (as per LPPL maintenance status) by
Igor A. Kotelnikov.

The package consists of the file  russianb.dtx
and the derived files             russianb.ins,
                                  russianb.ldf,
                                  russianb.pdf,
                                  README.
----------------------------------------------------------------
\endpostamble
\usedir{tex/generic/babel/contrib}
\generate{
  \file{\jobname.ldf}{\from{\jobname.dtx}{code}}
}
\endbatchfile
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote \"    Hash (number) \#
%%   Dollar        \$     Percent      \%    Ampersand     \&
%%   Acute accent  \'     Left paren   \(    Right paren   \)
%%   Asterisk      \*     Plus         \+    Comma         \,
%%   Minus         \-     Point        \.    Solidus       \/
%%   Colon         \:     Semicolon    \;    Less than     \<
%%   Equals        \=     Greater than \>    Question mark \?
%%   Commercial at \@     Left bracket \[    Backslash     \\
%%   Right bracket \]     Circumflex   \^    Underscore    \_
%%   Grave accent  \`     Left brace   \{    Vertical bar  \|
%%   Right brace   \}     Tilde        \~}
%%

%% Nonunicode Cyrillic Letters
%% \CYRA=А
%% \CYRB=Б
%% \CYRV=В
%% \CYRG=Г
%% \CYRGUP=Ґ
%% \CYRD=Д
%% \CYRE=Е
%% \CYRIE=Є
%% \CYRZH=Ж
%% \CYRZ=З
%% \CYRI=И
%% \CYRII=I
%% \CYRYI=Ї
%% \CYRISHRT=Й
%% \CYRK=К
%% \CYRL=Л
%% \CYRM=М
%% \CYRN=Н
%% \CYRO=О
%% \CYRP=П
%% \CYRR=Р
%% \CYRS=С
%% \CYRT=Т
%% \CYRU=У
%% \CYRF=Ф
%% \CYRH=Х
%% \CYRC=Ц
%% \CYRCH=Ч
%% \CYRSH=Ш
%% \CYRSHCH=Щ
%% \CYRYU=Ю
%% \CYRYA=Я
%% \CYRSFTSN=Ь
%%
%% \cyra=а
%% \cyrb=б
%% \cyrv=в
%% \cyrg=г
%% \cyrgup=ґ
%% \cyrd=д
%% \cyre=е
%% \cyrie=є
%% \cyrzh=ж
%% \cyrz=з
%% \cyri=и
%% \cyrii=i
%% \cyryi=ї
%% \cyrishrt=й
%% \cyrk=к
%% \cyrl=л
%% \cyrm=м
%% \cyrn=н
%% \cyro=о
%% \cyrp=п
%% \cyrr=р
%% \cyrs=с
%% \cyrt=т
%% \cyru=у
%% \cyrf=ф
%% \cyrh=х
%% \cyrc=ц
%% \cyrch=ч
%% \cyrsh=ш
%% \cyrshch=щ
%% \cyryu=ю
%% \cyrya=я
%% \cyrsftsn=ь
%% ----------------------------------------------------------------
%% Copyright 2011-2021 Igor A. Kotelnikov.
%% Copyright 1995-2008 Olga G. Lapko.
%% Copyright 1989-2012 Johannes L. Braams.
%% 
%% This file is a part of the Russian-Babel package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% The package is "maintained" (as per LPPL maintenance status) by
%% Igor A. Kotelnikov.
%% 
%% The package consists of the file  russianb.dtx
%% and the derived files             russianb.ins,
%%                                   russianb.ldf,
%%                                   russianb.pdf,
%%                                   README.
%% ----------------------------------------------------------------
%%
%% End of file `russianb.ins'.
