%%
%% This is file `russianb.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% russianb.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% Russian Language Support for the Babel package
%% E-mail: kia999@mail.ru
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Russian Language Support for the Babel package
E-mail: kia999@mail.ru
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
----------------------------------------------------------------
Copyright 2011-2017 Igor A. Kotelnikov.
Copyright 1995-2008 Olga Lapko.
Copyright 1989-2012 Johannes L. Braams.

This file is a part of the Russian-Babel package.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

   http://www.latex-project.org/lppl.txt

The package is "maintained" (as per LPPL maintenance status) by
Igor A. Kotelnikov.

The package consists of the file  russianb.dtx
and the derived files             russianb.ins,
                                  russianb.ldf,
                                  russianb.pdf,
                                  README.
----------------------------------------------------------------
\endpostamble
\usedir{tex/generic/babel/contrib}
\generate{
  \file{\jobname.ldf}{\from{\jobname.dtx}{code}}
}
\endbatchfile
%% ----------------------------------------------------------------
%% Copyright 2011-2017 Igor A. Kotelnikov.
%% Copyright 1995-2008 Olga Lapko.
%% Copyright 1989-2012 Johannes L. Braams.
%% 
%% This file is a part of the Russian-Babel package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% The package is "maintained" (as per LPPL maintenance status) by
%% Igor A. Kotelnikov.
%% 
%% The package consists of the file  russianb.dtx
%% and the derived files             russianb.ins,
%%                                   russianb.ldf,
%%                                   russianb.pdf,
%%                                   README.
%% ----------------------------------------------------------------
%%
%% End of file `russianb.ins'.
